background {
  monitor =
  color = rgba(17, 17, 17, 0.95)
  path = screenshot
  blur_size = 5
  blur_passes = 2
}

label {
  color = rgba(242, 243, 244, 0.75)
  font_family = JetBrains Mono
  font_size = 95
  halign = center
  position = 0, 300
  text = $TIME12
  valign = center
}

label {
  color = rgba(242, 243, 244, 0.75)
  font_family = JetBrains Mono
  font_size = 22
  halign = center
  position = 0, 200
  text = cmd[update:1000] echo $(date +"%A, %B %d")
  valign = center
}

label {
  color = rgba(242, 243, 244, 0.75)
  font_family = JetBrains Mono
  font_size = 13
  halign = center
  position = 0, -55
  text = $USER
  valign = center
}

input-field {
  size = 300,50
  check_color = rgb(29, 86, 22)
  dots_center = true
  fade_on_empty = false
  font_color = rgb(29, 86, 22)
  halign = center
  hide_input = false
  inner_color = rgba(0, 0, 0, 0.2)
  outer_color = rgba(0, 0, 0, 0)
  invert_numlock = true
  outline_thickness = 2
  placeholder_text =
  fade_on_empty = true
  fade_timeout = 400
  position = 0, -100
  valign = center
}

